<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- use the font -->
<style>
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
}

table tr th, table tr td {
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	padding: 15px;
}

table tr th:first-child, table tr td:first-child {
	border-left: 1px solid #bbb;
}

table tr th {
	background: #263A61;
	color: #FFFFFF;
	border-top: 1px solid #bbb;
	text-align: left;
}

/* top-left border-radius */
table tr:first-child th:first-child {
	border-top-left-radius: 5px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
	border-top-right-radius: 5px;
}

/* bottom-left border-radius */
.last-left {
	border-bottom-left-radius: 5px;
}

/* bottom-right border-radius */
.last-right {
	border-bottom-right-radius: 5px;
}

.no-border-left {
  border-left: none !important;
}

button {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	outline-style: none;
	color: #ffffff;
	background-color: #2185d0;
}

button:hover {
	background-color: #2972B1;
	cursor: pointer;
}

#total {
	float: right;
	background-color: #eee;
	border-radius: 4px;
	padding: 10px;
}
.center {
text-align: center;
}
</style>
</head>
<body>
	<p th:text="'Dear ' +${name}+ ','"></p>

	<p>Your booking has successfully been created</p>

	<p>
		<a th:attr="href=${directionsurl}"><button>Get Directions</button></a>
	</p>

	<table>
		<thead>
			<tr>
				<th colspan="2">Booking Information</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td rowspan="2" class="center" th:text="'Starts: '+${booking.startTime}"></td>
				<td th:text="'Booking ID: '+${booking.bookingId}"></td>
			</tr>
			<tr>
				<td class="no-border-left" th:text="'Car Park: '+${booking.carParks.name}"></td>
			</tr>
			<tr>
				<td class="last-left center" rowspan="2"
					th:text="'Ends: '+${booking.endTime}"></td>
				<td th:text="'Space Number: '+${booking.carParkSpots.spaceNumber}"></td>

			</tr>
			<tr>
				<td class="no-border-left last-right"
					th:text="'Date: '+${#temporals.format(booking.startDate, 'dd/MM/yyyy')}"></td>
			</tr>

		</tbody>

	</table>

	<p>
		View receipt <a th:attr="href=${receipturl}">here</a> <span id="total"
			th:text="'Total: £' + ${booking.amount}"></span>
	</p>

	<p>
		Regards, <br /> <em>ePark Admin Team</em>
	</p>
</body>
</html>