<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="false" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.ePark.service.UserService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="471" x="661" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ePark.service.BookingFlow.StepDescription" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/BookingFlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="220" x="3666" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ePark.service.BookingFlow" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/BookingFlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="263" x="3491" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ePark.service.CarParkTimeService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/CarParkTimeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="332" x="1605" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ePark.service.CarParkPaymentService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/CarParkPaymentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="393" x="1172" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ePark.service.EmailService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/EmailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="237" x="384" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ePark.service.VehicleService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/VehicleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="249" x="2327" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ePark.service.BookingService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/BookingService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="630" x="4131" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ePark.service.CarParkCommentService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/CarParkCommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="309" x="2616" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.ePark.service.BookingFlow.Step" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/BookingFlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="135" x="3491" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.ePark.service.CarParkSpotService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/CarParkSpotService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="485" x="2965" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ePark.service.StripeService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/StripeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="303" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ePark.service.RoleService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/RoleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="164" x="3926" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ePark.service.CarParkService" project="ePark" 
    file="/ePark/src/main/java/com/ePark/service/CarParkService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="310" x="1977" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.ePark.repository.VehicleRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/VehicleRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="285" x="2327" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.ePark.repository.CarParkPaymentRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/CarParkPaymentRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="393" x="1172" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.ePark.repository.CarParkSpotRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/CarParkSpotRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="543" x="2908" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.ePark.repository.BookingRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/BookingRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="630" x="4131" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.ePark.repository.UserRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="250" x="661" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.ePark.repository.CarParkRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/CarParkRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="310" x="1977" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.ePark.repository.RoleRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/RoleRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="165" x="3926" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.ePark.repository.CarParkCommentRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/CarParkCommentRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="216" x="2652" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="com.ePark.repository.CarParkTimeRepository" project="ePark" 
    file="/ePark/src/main/java/com/ePark/repository/CarParkTimeRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="280" x="1605" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </interface>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="carParkCommentRepo"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="vehicleRepo"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="bookingRepo"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="carParkTimeRepo"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="37" name="carParkRepo"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="userRepo"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="carParkPaymentRepo"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="stepDescriptions"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="carParkSpotRepo"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="52" name="roleRepo"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="completedSteps"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="58" name="activeStep"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>