
server.port=8080




spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ePark
spring.datasource.username=root
spring.datasource.password=Mf316217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE