
server.port=8443

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ePark?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Mf316217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.secret.key=sk_test_51I0pttDkduQieys2p2qHoaueWl7JKOw7kdOOK9ed0oqVxsppZUpNUaL2ZMu09Z18N6sQ9zTvlVDC34WjgncGTeXf0099dJCQDl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=official-epark@outlook.com
spring.mail.password=adminepark123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/eparkcertificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=adminepark123
# The alias mapped to the certificate
server.ssl.key-alias=eparkcertificate